# ---------------------------------------------------------------------------
# Server Configurations
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Default: 5055
ServerPort = 5055


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database connection parameters.
# Default: Server=127.0.0.1;User ID=root;Password=;Database=edws
ConnectionParameters = Server=127.0.0.1;User ID=root;Password=;Database=edws


# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# Define how many players are allowed to play simultaneously on your server.
# Default: 2000
MaximumOnlineUsers = 2000

# Client version identifier.
# Only allow connection to clients of this version.
ClientVersion = 1.0
